# development, staging, production, local
WP_ENV=development

# Site Address (URL) - URL of the site
WP_HOME=http://example.com
WP_SITEURL="${WP_HOME}/src"

# Database connection details
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST=localhost
DB_PREFIX=w_
DB_SSL=false

# Authentication Unique Keys and Salts
SECRET_KEY='generateme'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Force SSL, INDEX & version
FORCE_SSL_ADMIN=true
DISALLOW_INDEXING=true
FORCE_VERSION=true

# Set the PHP memory limit
WP_MEMORY_LIMIT=512M
WP_MAX_MEMORY_LIMIT=512M

# Set the maximum number of post-revisions to keep
WP_POST_REVISIONS=2
EMPTY_TRASH_DAYS=15
AUTOSAVE_INTERVAL=120

# WordPress core auto-update
AUTOMATIC_UPDATER_DISABLED=false
WP_AUTO_UPDATE_CORE=true

# FluentSMTP
#FLUENTMAIL_GMAIL_CLIENT_ID='5689957136-rvkc7rp536ihf42jh7pqnb1g0tsumn4m.apps.googleusercontent.com'
#FLUENTMAIL_GMAIL_CLIENT_SECRET='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'

FLUENTMAIL_SMTP_USERNAME=smtp_username
FLUENTMAIL_SMTP_PASSWORD='smtp_password'

# Redis Cache
#WP_REDIS_SCHEME=unix
#WP_REDIS_PATH='/home/xybguefehosting/.applicationmanager/redis.sock'
#WP_REDIS_CLIENT=pecl
#WP_CACHE_KEY_SALT='example.com'
#WP_REDIS_MAXTTL='900'
