# development, staging, production, local
WP_ENV=production

# Site Address (URL) - URL of the site
WP_HOME=https://2025.test
WP_SITEURL="${WP_HOME}/src"

# Database connection details
DB_NAME=2025
DB_USER=root
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST=localhost
DB_PREFIX=w_
DB_SSL=false

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='q`ItzmXTh.Vg6ZKB4w@|+-]bEH:>o`sn&3h)V_f]#4No(V:]2FW]^4zVpy7`[jxl'
SECURE_AUTH_KEY='r0a@XLfN|2SWQY#fUt3iG>&l](9L/=<G3dl%5lFb},zSB-TxFKWy5:kyL&C{*`1C'
LOGGED_IN_KEY='*.z.H2PhQO?)JBg@D4W_*vxeE`gMf$lA*|l$WShWFj.c.<lFG6)cDUrxCOT#LH72'
NONCE_KEY='G0Jddja+Z}.s.v/_[|Q]!iHhwHIlVxmaVawKJxl)PKZoQp_>mQ;c=Cw0Cx)97=Z}'
AUTH_SALT='xHU*:euY=K!Kh,Om(g1_=B486FIQC&QgG}r_*ffMWU5)f>ZQ}oTJ5T<j4=XbV@-g'
SECURE_AUTH_SALT='[pN#F(x:=X?15@uPCJt&F1Q?,<.-rPG9=LaI[,q@dPiutoC%Vsg-55ZI[7dduM=W'
LOGGED_IN_SALT='Jy[%k]ND=`j@I)Mg$D2N^ZhLB=$Gkz.ej6qD/Si0q}2hf$i%21#-x]$Vrb)u|d<9'
NONCE_SALT='rhBW4>g0xkC=Us?I)g^5Kk?jq=73[j>DrP?620=i6i;aFa+B@VA{b=i,J|Ge0#dr'

# Force SSL, INDEX & version
FORCE_SSL_ADMIN=true
DISALLOW_INDEXING=true
FORCE_VERSION=true
SHOW_TEMPLATE_FILE=true

# Set the PHP memory limit
WP_MEMORY_LIMIT=512M
WP_MAX_MEMORY_LIMIT=512M

# Set the maximum number of post-revisions to keep
WP_POST_REVISIONS=2
EMPTY_TRASH_DAYS=15
AUTOSAVE_INTERVAL=120

# WordPress core auto-update
AUTOMATIC_UPDATER_DISABLED=false
WP_AUTO_UPDATE_CORE=true

# FluentSMTP
#FLUENTMAIL_GMAIL_CLIENT_ID='5689957136-rvkc7rp536ihf42jh7pqnb1g0tsumn4m.apps.googleusercontent.com'
#FLUENTMAIL_GMAIL_CLIENT_SECRET='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'

FLUENTMAIL_SMTP_USERNAME=hunghd2.webhd.vn@gmail.com
FLUENTMAIL_SMTP_PASSWORD='fyokhfpvkthuyxdg'

# Redis Cache
#WP_REDIS_SCHEME=unix
#WP_REDIS_PATH='/home/xybguefehosting/.applicationmanager/redis.sock'
#WP_REDIS_CLIENT=pecl
#WP_CACHE_KEY_SALT='example.com'
#WP_REDIS_MAXTTL=900
